{
  "id": "154ccab9-7676-4d6f-a48f-cde98b6a82a7",
  "version": "2.0",
  "name": "Homework_24",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "9882e10c-63c9-470f-ae56-c941b8978e63",
    "name": "Сhecking_description_texts",
    "commands": [{
      "id": "b7fcb73e-35c1-41a9-8690-f956f2074feb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9f30b4b6-6969-4018-8476-7ea9d128a58b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1076x816",
      "targets": [],
      "value": ""
    }, {
      "id": "c9cdecde-a7ca-49f9-bb33-09ab3525d7c5",
      "comment": "",
      "command": "type",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "7aa18abc-5efc-4fd4-9538-da793b8c09f1",
      "comment": "",
      "command": "click",
      "target": "css=.login_password",
      "targets": [
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52f41bef-d118-4ed6-b88e-414f2bc8c1c8",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "6d460d96-f58b-4a38-8eeb-cea6865428f6",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70e030d9-66c4-495d-8306-3d5973c6c3ef",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(1) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(1) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": "carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection."
    }, {
      "id": "3095be62-d629-47da-afd0-c5bd01526642",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(2) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(2) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": "A red light isn't the desired state in testing but it sure helps when riding your bike at night. Water-resistant with 3 lighting modes, 1 AAA battery included."
    }, {
      "id": "3ecdd0be-378c-4f0d-89d5-783668cd9073",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(3) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(3) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div", "xpath:position"]
      ],
      "value": "Get your testing superhero on with the Sauce Labs bolt T-shirt. From American Apparel, 100% ringspun combed cotton, heather gray with red bolt."
    }, {
      "id": "ad6f4b88-1dab-45df-8136-aa78cf3fe8d5",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(4) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(4) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div", "xpath:position"]
      ],
      "value": "It's not every day that you come across a midweight quarter-zip fleece jacket capable of handling everything from a relaxing day outdoors to a busy day at the office."
    }, {
      "id": "64adfc8a-597b-4222-af12-22ed6c348371",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(5) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(5) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[5]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div", "xpath:position"]
      ],
      "value": "Rib snap infant onesie for the junior automation engineer in development. Reinforced 3-snap bottom closure, two-needle hemmed sleeved and bottom won't unravel."
    }, {
      "id": "0a60a22e-b890-4aa1-a76f-37cd10074b84",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(6) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(6) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[6]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div", "xpath:position"]
      ],
      "value": "This classic Sauce Labs t-shirt is perfect to wear when cozying up to your keyboard to automate a few tests. Super-soft and comfy ringspun combed cotton."
    }, {
      "id": "6ae2cc97-3c90-439e-b0e8-7f8e30b6fe73",
      "comment": "",
      "command": "click",
      "target": "id=react-burger-menu-btn",
      "targets": [
        ["id=react-burger-menu-btn", "id"],
        ["css=#react-burger-menu-btn", "css:finder"],
        ["xpath=//button[@id='react-burger-menu-btn']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Open Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4223411-e196-4a31-8f3b-d3f83eeedecd",
      "comment": "",
      "command": "click",
      "target": "id=logout_sidebar_link",
      "targets": [
        ["id=logout_sidebar_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_sidebar_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_sidebar_link']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bf36f31e-4417-4b5e-8ded-eb7675179151",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9882e10c-63c9-470f-ae56-c941b8978e63"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}